<!DOCTYPE html>
<html>
	<head>
		<title>Bienvenue dans mon profil</title>
		<meta name="description" content="Voici le profil de Ianis">
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/5b9268a99a.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:400,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	
		<div class="container">
			<div class="card-white" id="introduction" >
				<h1> Bienvenue sur mon profil </h1>
				<img src="images/profil.jpg" class="img-circle" width="100px" alt="Ianis">
				<p>J'aime l'audit, le foot, la boxe et le surf. Je suis étudiant.</p>
				<a href="https://www.linkedin.com/in/ianislartigau/" target="_blank" class="btn-blue"> Mon Profil Linkedin</a>
			</div>
			
			<div class="card-white" >
				<h2>Audit</h2>
				<p>La compta c'est trop génial</p>
			</div>
				
			<div class="card-white" >
				<h2>Boxe</h2>
				<p>La boxe c'est trop génial</p>
			</div>
			
			<div class="card-white" >
				<h2>Surf</h2>
				<p>Le surf c'est trop génial</p>
			</div>

			
			<div class="card-white" >
				<h2>Follow-moi</h2>
						<ul class="list-inline">
							<li>
								<a href="https://twitter.com/ianislartigau"><i class="fab fa-twitter-square"></i></a>
							</li>
							<li>
								<a href="https://www.facebook.com/profile.php?id=100008180083855"><i class="fab fa-facebook"></i></a>
							</li>
						</ul>
			</div>		

		</div>





		


			

	</body>
</html>